# Nadir_v1_basedOn_AguiarRexhepi_ValaisBooking

./: Nadir_v1_basedOn_AguiarRexhepi_ValaisBooking.sln
ClientApp0_UI/: ClientApp0_UI.csproj  Program.cs  Startup.cs  appsettings.json
ClientApp0_UI/Controllers/: HomeController.cs  HotelController.cs  ReservationController.cs  RoomController.cs
ClientApp0_UI/Models/: ClientInformationModel.cs  DeleteReservationInputModel.cs  ErrorViewModel.cs  RoomWithInformationsModel.cs  SearchRoomInputModel.cs
ClientApp0_UI/Views/Home/: About.cshtml
ClientApp0_UI/Views/Reservation/: Cancel.cshtml  ReservationSuccess.cshtml
ClientApp0_UI/Views/Room/: ShowBasket.cshtml  ShowRooms.cshtml
ClientApp0_UI/Views/Shared/: _Layout.cshtml
ClientApp1_BLL/: BLLManager.cs  ClientApp1_BLL.csproj  HotelManager.cs  IHotelManager.cs  IPictureManager.cs  IReservationManager.cs  IRoomManager.cs  PictureManager.cs  ReservationManager.cs  RoomManager.cs
ClientApp2_WAPIL/: BookingWebApiInvoker.cs  Class1.cs  ClientApp2_WAPIL.csproj  IBookingWebApiInvoker.cs
ClientApp3_DTO/: Hotel.cs  Picture.cs  Reservation.cs  Room.cs
Z_TestConsoleApp/: Program.cs  Z_TestConsoleApp.csproj
_0_UI_Layer/: Startup.cs  _0_UI_Layer.csproj
_0_UI_Layer/Controllers/: HomeController.cs
_0_UI_Layer/Models/: DeleteReservationInputModel.cs
_0_UI_Layer/Properties/: launchSettings.json
_0_UI_Layer/Views/Home/: Index.cshtml
_1_BLL_Layer/: HotelManager.cs  IHotelManager.cs  IPictureManager.cs  IReservationManager.cs  PictureManager.cs  RoomManager.cs  _1_BLL_Layer.csproj
_2_DTO_Layer/: Picture.cs  Room.cs
(+2 files in other folders)
