<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientApp1_BLL\ClientApp1_BLL.csproj" />
    <ProjectReference Include="..\ClientApp2_WAPIL\ClientApp2_WAPIL.csproj" />
  </ItemGroup>

</Project>
